# SGTAPLogger

./: README.md
Docs/: _m_c_q_submits_8cs.html  _performed_action_8cs.html  _set_value_8cs.html  class_cerebrum_logger_1_1x_call.html  dir_c2c1d2f339bac7e4756f787997617520.html  namespace_cerebrum_logger_1_1_src_1_1_scorm.html
Docs/search/: all_0.js  all_a.js  all_b.js  all_f.js  files_0.js  files_6.js  functions_0.js
SGTAPLogger/: SGTAPLogger.csproj  SGTAPLogger.sln
SGTAPLogger/Properties/: Settings.Designer.cs
SGTAPLogger/Src/: APIHandler.cs  Doxyfile  JsonToTinCan.cs  Logger.cs  metadata.json
SGTAPLogger/Src/Documentation/html/: _context_extension_presets_8cs.html  _drag_drop_question_8cs.html  _json_to_tin_can_8cs.html  _m_c_q_8cs.html  menudata.js
SGTAPLogger/Src/Documentation/html/search/: all_1.js  classes_0.js  classes_2.js  classes_3.js  files_2.js  functions_8.js
SGTAPLogger/Src/SubTypes/: DragDropQuestion.cs  MCQ.cs  MCQSubmits.cs  ObjectMessageHandlerCall.cs  PerformedAction.cs  SetValue.cs
SGTAPLogger/Src/xCall/: ContextExtensionPresets.cs  xCall.cs
SGTAPLoggerTest/: SGTAPLoggerTest.csproj
SGTAPLoggerTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
SGTAPLoggerTest/Src/: APIHandlerTests.cs  Sample.json
docs/: _logger_8cs.html  _object_message_handler_call_8cs.html  class_cerebrum_logger_1_1_a_p_i_handler-members.html  class_cerebrum_logger_1_1_a_p_i_handler.html  class_cerebrum_logger_1_1_context_extension_presets.html  class_cerebrum_logger_1_1_drag_drop_question.html  class_cerebrum_logger_1_1_json_to_tin_can-members.html  class_cerebrum_logger_1_1_src_1_1_drag_drop_question.html  class_cerebrum_logger_1_1_src_1_1_m_c_q.html  class_cerebrum_logger_1_1_src_1_1_performed_action.html  class_cerebrum_logger_1_1x_call_1_1_context_extension_presets.html  dir_0874ecd0909f67d0c569ffe1a124b2ca.html  dir_2cb9afabd63e531d15a0bcf1fc484b8b.html  dir_301106a781bae9995e4877c3bee06c4c.html  dir_40577bcfd6f762abd06a0201673ea7c3.html  dir_f6616eef02488c46ef5c5623323d9815.html  files.html  functions.html  functions_func.html  functions_prop.html  index.html  namespace_cerebrum_logger.html  namespace_cerebrum_logger_1_1_src.html  namespace_cerebrum_logger_1_1x_call.html
docs/html/: _a_p_i_handler_8cs.html  annotated.html  class_cerebrum_logger_1_1_json_to_tin_can.html  class_cerebrum_logger_1_1_logger-members.html  class_cerebrum_logger_1_1_logger.html  class_cerebrum_logger_1_1_src_1_1_m_c_q_submits.html  class_cerebrum_logger_1_1_src_1_1_set_value.html  class_cerebrum_logger_1_1x_call_1_1x_call-members.html  class_cerebrum_logger_1_1x_call_1_1x_call.html  classes.html  dir_7e2ddd45343e878e87bacc43ce564d85.html  hierarchy.html  index.html  namespaces.html  x_call_8cs.html
docs/html/search/: all_2.js  all_5.js  all_6.js  all_7.js  classes_8.js  files_3.js  files_7.js  files_8.js  files_9.js  functions_5.js  functions_7.js  properties_3.js  (+2 more)
docs/search/: all_3.js  all_8.js  all_9.js  all_c.js  all_e.js  classes_1.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  files_1.js  files_5.js  functions_2.js  functions_3.js  functions_4.js  functions_6.js  functions_a.js  namespaces_0.js  properties_0.js  properties_1.js
